[1/5] cd /home/mung/Desktop/DO_AN_1/do_an_ADC/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/Desktop/DO_AN_1/do_an_ADC/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/DO_AN_1/do_an_ADC/build/partition_table/partition-table.bin /home/mung/Desktop/DO_AN_1/do_an_ADC/build/do_an_ADC.bin
do_an_ADC.bin binary size 0x35ef0 bytes. Smallest app partition is 0x100000 bytes. 0xca110 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/DO_AN_1/do_an_ADC/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/DO_AN_1/do_an_ADC/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/Desktop/DO_AN_1/do_an_ADC/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/Desktop/DO_AN_1/do_an_ADC/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/DO_AN_1/do_an_ADC/build -P /home/mung/Desktop/DO_AN_1/do_an_ADC/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 do_an_ADC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 398.7 kbit/s)...
Hash of data verified.
Compressed 220912 bytes to 115475...
Writing at 0x00010000... (12 %)
Writing at 0x0001c730... (25 %)
Writing at 0x00022135... (37 %)
Writing at 0x00027b7c... (50 %)
Writing at 0x0002d425... (62 %)
Writing at 0x000379e3... (75 %)
Writing at 0x0003f363... (87 %)
Writing at 0x00045b15... (100 %)
Wrote 220912 bytes (115475 compressed) at 0x00010000 in 2.8 seconds (effective 632.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1292.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
